Feature\Product;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;
MODPROBE_SMALL;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_INSMOD_LOAD_MAP_FULL;-;X;-;X;-;-;X;-;-;X;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
ENVDIR;-;-;X;X;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;X;X;X;X;X;X;
CHPST;-;X;-;X;X;X;-;-;X;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
ENVUIDGID;-;X;-;-;X;X;-;-;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
SOFTLIMIT;-;X;X;-;-;X;-;X;-;X;X;-;X;-;-;-;X;X;X;-;-;-;-;-;-;
SETUIDGID;X;-;-;-;X;X;X;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_BUFFERS_USE_MALLOC;-;X;-;X;-;-;-;X;-;-;-;X;-;-;X;-;-;X;-;-;-;X;-;-;X;
FEATURE_BUFFERS_GO_ON_STACK;X;-;-;-;X;-;-;-;X;-;X;-;-;X;-;X;-;-;X;X;-;-;-;-;-;
FEATURE_BUFFERS_GO_IN_BSS;-;-;X;-;-;X;X;-;-;X;-;-;X;-;-;-;X;-;-;-;X;-;X;X;-;
FEATURE_IFUPDOWN_IP;-;X;X;-;-;X;X;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN;-;-;-;X;X;-;-;X;X;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_DC_LIBM;-;X;X;-;-;-;X;X;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
DC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LOGIN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SWAPON_PRI;-;X;-;-;X;X;-;X;-;X;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;
SWAPONOFF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LOADFONT;-;X;X;-;X;-;X;X;-;-;X;X;-;X;-;X;-;X;X;-;X;X;X;X;X;
PLATFORM_LINUX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_XARGS_SUPPORT_CONFIRMATION;-;X;X;-;-;X;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
XARGS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_NTPD_SERVER;-;X;X;-;-;X;-;X;X;-;X;-;X;-;-;-;X;-;X;-;-;-;-;-;-;
NTPD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HALT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CALL_TELINIT;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
UNICODE_SUPPORT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNICODE_BIDI_SUPPORT;-;-;-;X;X;-;X;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
UNZIP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
USLEEP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HEXDUMP_REVERSE;-;X;-;X;-;X;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
HEXDUMP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
WC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ADJTIMEX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TAR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_TO_COMMAND;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_FUNCTIONS;-;X;-;X;X;-;X;-;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
HUSH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TELNETD_INETD_WAIT;-;X;-;X;X;-;X;-;-;-;X;-;X;-;X;X;-;X;-;-;-;-;-;-;-;
FEATURE_TELNETD_STANDALONE;-;X;-;X;X;X;X;-;-;-;X;-;X;-;X;X;-;X;-;-;-;-;-;-;-;
FEATURE_FIND_XDEV;-;X;-;-;X;X;-;X;X;-;-;-;X;X;X;-;-;-;X;-;-;-;-;-;-;
FIND;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TR_CLASSES;-;X;-;X;X;-;-;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;
TR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LESS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SLATTACH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TFTP;-;X;X;X;-;X;X;-;X;-;X;X;-;-;X;X;-;-;X;X;X;X;X;X;X;
TFTPD;X;X;-;-;X;-;X;X;-;X;-;-;X;X;-;-;X;X;-;-;-;-;-;-;-;
FEATURE_TAR_LONG_OPTIONS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RUN_PARTS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RESIZE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LSMOD_PRETTY_2_6_OUTPUT;-;-;X;X;-;X;X;-;X;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;-;
LSMOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
STTY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DF_FANCY;-;X;-;-;X;X;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
FDISK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PAM;-;-;X;X;X;-;X;-;-;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
WALL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHCON;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SELINUX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_PATH;-;X;X;-;X;X;-;-;-;-;-;X;X;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_DD_IBS_OBS;-;X;X;-;X;-;-;-;X;X;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;
DD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DELUSER;X;X;-;-;-;X;-;X;X;X;-;X;X;-;-;X;X;X;X;X;X;X;X;X;X;
DELGROUP;-;-;X;X;X;-;X;X;X;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
LONG_OPTS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_EXPAND_LONG_OPTIONS;-;X;X;-;X;-;-;-;-;-;X;-;X;X;-;X;-;-;X;-;-;-;-;-;-;
FEATURE_IP_LINK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LZMA;-;X;-;X;-;-;X;X;X;-;-;-;X;X;-;-;X;X;-;X;-;-;-;-;-;
UNLZMA;-;X;-;X;X;-;X;X;X;X;-;-;X;X;-;-;X;X;-;X;-;-;-;-;-;
ASH_BUILTIN_ECHO;-;X;-;X;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
ECHO;-;X;-;-;X;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_FANCY_ECHO;-;-;X;X;X;-;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_COMPRESS_USAGE;-;X;X;-;X;-;-;-;X;-;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_COMPRESS_BBCONFIG;-;X;-;X;-;X;X;-;-;X;-;X;X;-;X;-;-;-;-;X;-;-;-;-;-;
FEATURE_SEAMLESS_BZ2;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
BUNZIP2;-;X;-;X;X;-;X;-;-;X;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_LS_FOLLOWLINKS;-;X;-;X;X;-;-;-;X;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
LS;-;X;X;X;X;-;X;-;X;X;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;
ASH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SH_EXTRA_QUIET;-;X;X;-;-;X;-;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_FLAGS;-;X;-;X;X;-;X;-;-;X;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;
MOUNT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NOMMU;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
FSYNC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SETFONT;X;X;-;X;X;X;-;-;X;X;X;-;X;-;X;-;X;-;-;X;-;-;-;-;-;
INETD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_2_4_MODULES;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INSMOD_VERSION_CHECKING;-;X;-;-;X;X;X;-;X;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_CPIO_P;-;X;X;X;-;-;-;X;X;-;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_CPIO_O;-;X;X;X;-;-;-;X;X;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
AWK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
EXPR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SED;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_REGEX;-;X;-;-;X;X;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;
MDEV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PKILL;-;X;X;-;X;-;X;-;X;-;-;X;X;X;X;-;X;X;-;X;X;X;X;X;X;
GREP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DEVFSD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PGREP;X;-;-;X;-;X;-;X;-;X;X;-;-;X;-;X;-;-;X;-;-;-;-;-;-;
FEATURE_SETFILES_CHECK_OPTION;-;X;-;-;-;X;X;X;X;-;-;X;-;X;-;X;-;-;-;-;X;-;-;-;-;
SETFILES;X;X;-;-;X;X;X;X;X;X;-;X;-;X;-;X;-;-;X;X;X;X;X;X;X;
SETLOGCONS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_ROMFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
VOLUMEID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_PREFER_APPLETS;-;X;-;X;-;-;X;X;-;X;X;X;-;-;-;X;-;X;-;X;X;-;-;-;-;
FEATURE_SH_NOFORK;-;X;-;X;-;-;-;X;-;X;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;
FEATURE_SEAMLESS_LZMA;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
GZIP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNCOMPRESS;-;X;X;-;X;X;X;-;-;-;X;-;X;-;X;X;X;X;X;X;X;X;X;X;X;
GUNZIP;-;X;-;X;-;X;-;X;-;X;X;-;-;X;-;-;-;-;X;-;-;-;-;-;-;
LZOP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
BZIP2;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNXZ;-;X;-;X;X;-;X;X;X;-;-;X;X;X;-;X;-;X;-;-;X;X;X;X;X;
FEATURE_IPCALC_FANCY;-;-;X;X;-;X;X;-;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
IPCALC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DD_THIRD_STATUS_LINE;-;X;-;X;-;X;-;-;X;-;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;
FEATURE_FIND_PRUNE;-;X;X;-;-;X;X;X;-;-;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
HUSH_HELP;-;X;-;X;-;X;-;-;X;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_FTPGETPUT_LONG_OPTIONS;-;X;-;X;X;-;-;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
EXPR_MATH_SUPPORT_64;-;X;-;X;-;-;X;X;-;-;X;X;X;X;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_GZIP_LONG_OPTIONS;-;X;X;-;-;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_LOADFONT_PSF2;-;X;X;-;-;X;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
DPKG_DEB;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SEAMLESS_XZ;X;-;X;X;-;X;X;-;-;X;X;-;-;-;X;-;X;-;X;X;-;-;-;-;-;
AR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RPM2CPIO;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SEAMLESS_Z;X;-;-;X;X;-;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
RPM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CPIO;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DPKG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SEAMLESS_GZ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_JOB;-;X;-;-;X;X;-;-;X;-;X;-;X;-;X;X;X;-;X;-;-;-;-;-;-;
HUSH_INTERACTIVE;-;X;X;-;X;X;-;-;X;-;X;-;X;-;X;X;X;X;X;-;-;-;-;-;-;
DUMPLEASES;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UDHCPD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PING;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PING6;-;-;X;-;X;-;X;-;X;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
POPMAILDIR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DEBUG_PESSIMIZE;-;X;-;-;X;-;X;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
DEBUG;-;X;X;-;X;-;X;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
MT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_ISO9660;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LSUSB;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MOUNT_LOOP_CREATE;-;X;X;-;-;X;-;-;X;-;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_LOOP;-;X;X;-;-;X;-;-;X;X;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_DEVFS;-;X;-;-;X;X;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
UUENCODE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNIQ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_BASH_IS_ASH;X;-;-;-;X;-;X;-;X;-;-;-;-;X;-;-;-;X;X;-;-;X;X;X;X;
FEATURE_MOUNT_FAKE;-;X;-;X;-;-;X;X;X;-;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;
LOADKMAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LSATTR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
KBD_MODE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HDPARM_HDIO_TRISTATE_HWIF;-;X;-;X;-;X;X;-;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
HDPARM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHAT_SEND_ESCAPES;-;X;-;X;X;-;X;-;-;X;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
NANDWRITE;-;X;X;X;-;-;X;-;X;X;-;X;-;X;X;X;-;X;-;X;X;X;X;X;X;
FEATURE_IPV6;-;X;X;-;X;-;X;-;X;X;X;X;-;-;X;-;-;X;X;-;-;-;-;-;-;
FEATURE_IFUPDOWN_IPV6;-;X;-;-;X;-;X;-;X;-;X;-;-;-;X;-;-;-;X;-;-;-;-;-;-;
FEATURE_RUNSVDIR_LOG;-;-;X;X;X;X;-;-;-;X;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
RUNSVDIR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_EDITING_VI;-;X;-;X;-;-;X;-;X;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_EDITING;-;X;X;X;-;X;X;-;X;-;X;-;X;-;X;-;-;X;X;-;-;-;-;-;-;
FEATURE_SH_STANDALONE;-;X;-;X;-;-;X;X;-;X;X;-;-;-;-;X;-;-;-;X;-;-;-;-;-;
TASKSET;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LESS_FLAGS;-;X;-;X;X;-;X;-;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
OPENVT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TELNET_AUTOLOGIN;-;X;X;-;-;X;X;-;X;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
TELNET;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_RESIZE_PRINT;-;X;X;-;-;X;-;X;X;X;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
INSTALL_SH_APPLET_HARDLINK;-;-;X;X;-;-;-;-;-;X;X;-;-;X;-;-;-;X;X;-;-;-;X;X;X;
INSTALL_SH_APPLET_SCRIPT_WRAPPER;X;-;-;-;X;X;-;-;X;-;-;X;-;-;-;-;X;-;-;X;-;-;-;-;-;
FEATURE_IP_ADDRESS;-;-;X;X;-;X;-;X;-;X;X;X;-;-;X;X;-;X;X;-;-;-;-;-;-;
IP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_NOLOGIN;-;X;X;-;X;-;-;X;-;-;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
SMEMCAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FANCY_PING;-;-;X;X;-;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_ADDUSER_TO_GROUP;-;-;X;X;X;-;-;X;X;-;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;
ADDGROUP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
EJECT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TIME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
START_STOP_DAEMON;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_START_STOP_DAEMON_LONG_OPTIONS;-;X;X;-;X;X;-;-;-;X;-;-;-;-;X;X;X;-;X;-;-;-;-;-;-;
FEATURE_SH_IS_ASH;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;X;-;-;X;X;-;X;-;-;X;
FEATURE_SH_IS_NONE;-;-;-;-;X;X;-;-;-;X;-;X;X;-;-;-;-;X;-;-;-;-;-;X;-;
INIT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TELNET_TTYPE;-;-;X;X;-;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
SU;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PMAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NC_SERVER;-;X;X;-;X;-;X;-;X;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;
NC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PRINTENV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
GETENFORCE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
READPROFILE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
WGET;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_WGET_LONG_OPTIONS;-;X;-;X;-;X;X;-;-;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
CHVT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_GPT_LABEL;-;-;X;-;X;X;X;-;-;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
FTPGET;X;-;X;X;-;X;-;-;X;-;X;X;-;X;X;-;-;X;X;X;X;X;X;X;X;
FTPPUT;-;X;-;X;X;-;X;X;-;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_INETD_SUPPORT_BUILTIN_DISCARD;-;X;-;X;X;-;-;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
INSTALL_SH_APPLET_SYMLINK;-;X;-;-;-;-;X;X;-;-;-;-;X;-;X;X;-;-;-;-;X;X;-;-;-;
FEATURE_MKSWAP_UUID;-;X;X;-;X;-;X;-;-;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
MKSWAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INITRD;-;X;X;-;-;-;X;-;X;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_PS_TIME;-;X;X;-;-;-;X;-;-;X;X;-;-;X;-;X;X;-;-;-;X;-;-;-;-;
FEATURE_VOLUMEID_EXT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TELNETD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FAKEIDENTD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_UDF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INDIVIDUAL;-;-;X;-;X;X;-;-;-;-;-;-;-;X;X;-;X;-;-;-;-;X;X;-;-;
BUILD_LIBBUSYBOX;-;-;X;-;X;X;-;-;X;-;-;-;-;X;X;-;X;-;-;-;-;X;X;X;-;
READAHEAD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ZCIP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHAT_SWALLOW_OPTS;-;X;X;-;-;X;X;X;-;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_TUNCTL_UG;-;-;X;X;-;X;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
TUNCTL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NMETER;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TRACEROUTE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TRACEROUTE6;-;X;-;-;X;-;X;-;X;-;X;-;-;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_FIND_CONTEXT;-;-;X;X;X;-;X;-;X;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
POWERTOP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHMOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IP_RARE_PROTOCOLS;-;X;-;X;-;-;X;-;X;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_MTIME;-;X;-;X;X;-;-;X;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
FSCK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FDISK_SUPPORT_LARGE_DISKS;-;X;X;-;-;X;X;-;X;-;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_CHECK_TAINTED_MODULE;-;X;X;X;-;-;-;X;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ;-;X;X;X;-;X;-;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
IFCONFIG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INSMOD_LOAD_MAP;-;X;X;X;-;-;X;-;-;X;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
MORE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_AUTOWIDTH;-;-;X;X;X;X;-;-;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
DUMPKMAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_PERM;-;X;-;X;X;-;-;-;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_IP_ROUTE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IPROUTE;-;-;X;-;X;-;-;X;-;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
RMDIR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_RMDIR_LONG_OPTIONS;-;X;-;X;X;-;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_UDHCPD_WRITE_LEASES_EARLY;-;X;X;-;X;X;-;-;-;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
UPTIME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_PS_UNUSUAL_SYSTEMS;-;X;-;-;-;-;X;-;-;X;X;-;-;X;-;X;X;-;-;-;X;-;-;-;-;
ADD_SHELL;X;-;-;X;-;X;X;X;X;-;-;-;X;X;-;-;-;X;X;X;X;X;X;X;X;
REMOVE_SHELL;-;X;X;-;X;-;X;-;-;X;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_LS_COLOR;-;X;X;X;X;-;-;-;-;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_TOP_SMP_PROCESS;-;X;X;X;-;-;-;X;X;-;-;X;-;X;-;X;-;X;-;-;-;-;-;-;-;
TOP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_PIDOF_OMIT;-;X;-;X;X;-;-;X;X;-;-;-;X;X;-;X;X;-;-;-;-;-;-;-;-;
PIDOF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TFTP_BLOCKSIZE;-;X;-;X;-;X;X;-;-;X;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_TFTP_PROGRESS_BAR;-;X;-;X;-;X;X;-;-;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
VOLNAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
INSMOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MODPROBE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LOGIN_SCRIPTS;-;X;-;X;-;X;X;-;-;X;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;
DIFF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DIFF_LONG_OPTIONS;-;X;-;-;X;X;-;X;-;-;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_SECURETTY;-;X;X;-;X;-;-;-;X;-;X;X;X;X;-;-;X;-;-;-;-;-;-;-;-;
SETSID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FTPD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MOUNT_VERBOSE;-;X;X;-;-;X;X;-;-;X;X;-;-;X;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_INIT_SCTTY;-;X;-;X;X;X;X;-;-;-;-;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
FBSET;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_OCFS2;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VERBOSE_USAGE;-;X;X;-;-;X;-;-;X;-;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
SHOW_USAGE;-;X;X;-;X;X;-;-;X;-;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
PIE;-;-;-;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;X;-;X;-;-;-;X;
CRONTAB;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_SELINUX;-;X;-;X;-;X;-;X;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
TC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ROUTE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_RUN_PARTS_FANCY;-;X;X;-;X;-;-;X;X;-;-;-;X;X;X;-;-;-;X;-;-;-;-;-;-;
USE_BB_PWD_GRP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
USE_BB_SHADOW;-;X;-;X;-;X;-;X;-;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_JFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SWITCH_ROOT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_BOOTCHARTD_BLOATED_HEADER;-;X;X;-;X;-;-;X;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
BOOTCHARTD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_CRAMFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IPCRM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INETD_SUPPORT_BUILTIN_ECHO;-;X;X;X;-;-;-;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
FLASH_LOCK;X;-;-;X;X;X;-;X;-;X;-;-;X;X;-;X;-;X;X;X;X;X;X;X;X;
FLASH_UNLOCK;-;X;X;X;-;-;X;X;X;-;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_ADDGROUP_LONG_OPTIONS;-;X;-;X;X;-;-;X;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_BASH_IS_HUSH;-;-;-;X;-;X;-;X;-;-;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_LS_FILETYPES;-;X;-;X;-;-;X;-;X;X;X;-;X;-;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
HUSH_SAVEHISTORY;-;X;-;-;-;X;-;-;X;-;X;-;X;-;X;-;-;X;X;-;-;-;-;-;-;
DATE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DATE_NANO;-;X;X;-;-;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
MKTEMP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_UMOUNT_ALL;-;-;X;X;-;X;-;X;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
UMOUNT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_GREP_EGREP_ALIAS;-;X;-;X;-;X;-;-;X;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
IFUPDOWN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_ACPID_COMPAT;-;X;-;X;-;X;X;-;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
ACPID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNICODE_PRESERVE_BROKEN;-;X;X;-;X;X;-;-;-;-;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_IP_TUNNEL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FREERAMDISK;X;-;-;X;X;-;X;-;X;-;X;-;X;X;-;-;X;X;-;-;X;X;X;X;X;
MKFS_EXT2;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MESG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_ADDUSER_LONG_OPTIONS;-;X;-;X;X;-;X;-;-;-;X;X;-;X;-;X;-;X;-;-;-;-;-;-;-;
FEATURE_TAR_NOPRESERVE_TIME;-;-;X;X;X;-;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_IP_SHORT_FORMS;-;X;X;-;X;X;-;X;-;X;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;
IPTUNNEL;-;X;-;-;X;X;-;X;-;-;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_USE_TERMIOS;-;X;X;-;-;X;-;X;-;-;X;X;-;-;X;X;X;X;-;-;-;-;-;-;-;
UBIATTACH;X;X;X;-;X;-;-;-;X;X;-;-;X;X;-;X;X;X;X;X;X;X;X;X;X;
UBIDETACH;-;X;-;X;-;X;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_BRCTL_FANCY;-;X;-;X;X;X;-;X;-;-;X;-;-;X;X;-;X;X;X;-;-;-;-;-;-;
BRCTL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RENICE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHAT_TTY_HIFI;-;X;-;X;-;X;-;X;X;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
CHROOT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SUN_LABEL;-;-;X;-;X;X;X;-;X;-;-;X;-;-;X;-;-;-;-;X;-;-;-;-;-;
FEATURE_MTAB_SUPPORT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
STATIC;-;X;-;-;-;-;-;X;-;-;X;-;X;-;-;X;-;X;-;X;-;-;-;-;-;
HWCLOCK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IP_RULE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFCONFIG_BROADCAST_PLUS;-;X;X;X;-;-;X;-;-;-;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_INSMOD_LOADINKMEM;-;X;-;X;X;-;-;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_INIT_SYSLOG;-;X;X;-;X;-;X;-;-;X;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;
ADDUSER;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHOWN;-;X;-;X;-;X;X;-;X;X;-;-;X;-;X;-;-;-;-;X;-;-;-;-;-;
CHGRP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LESS_BRACKETS;-;X;X;X;-;-;X;-;X;-;X;-;-;X;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_FIND_DELETE;-;-;X;-;X;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_TRACEROUTE_USE_ICMP;-;-;X;X;X;X;-;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_TAR_CREATE;-;X;X;-;X;-;-;X;X;-;X;-;-;-;-;-;X;-;X;-;-;-;-;-;-;
FGCONSOLE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DU;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HUMAN_READABLE;-;X;-;X;-;X;X;-;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
RTCWAKE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
BLKID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_MAXDEPTH;-;-;X;X;X;-;X;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
RESTORECON;-;X;X;X;X;-;X;-;-;-;X;X;X;-;X;-;X;X;-;-;-;-;-;-;-;
FEATURE_TFTP_PUT;-;-;X;X;-;X;-;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
CUT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
KILL;-;X;X;X;X;-;-;-;X;X;-;X;X;-;-;X;-;-;X;-;-;X;-;-;-;
FREE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FBSET_READMODE;-;X;-;X;X;-;X;-;-;-;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
SELINUXENABLED;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ASH_GETOPTS;-;X;-;X;X;-;-;X;-;X;X;-;-;-;X;-;-;-;X;-;-;-;-;-;-;
DESKTOP;-;X;X;X;-;X;X;-;-;X;X;-;-;X;-;X;X;-;-;-;X;-;-;-;-;
FEATURE_PS_ADDITIONAL_COLUMNS;-;-;X;X;-;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_INETD_RPC;-;X;-;X;-;-;X;X;X;-;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_LS_COLOR_IS_DEFAULT;-;-;X;X;X;-;-;-;-;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_DD_SIGNAL_HANDLING;-;X;-;X;-;X;X;X;X;-;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;
RESET;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HDPARM_HDIO_SCAN_HWIF;-;-;X;X;X;X;-;-;-;-;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
DEPMOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MODUTILS_SYMBOLS;-;X;X;-;-;X;X;-;-;X;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;
SETCONSOLE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SETCONSOLE_LONG_OPTIONS;-;X;-;X;-;-;X;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
TTY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NAMEIF;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_NTFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_BRCTL_SHOW;-;X;-;-;X;-;-;X;-;-;X;-;-;X;X;-;X;X;X;-;-;-;-;-;-;
FINDFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHOWN_LONG_OPTIONS;-;-;-;X;-;X;X;-;X;X;-;-;X;-;X;-;-;-;-;X;-;-;-;-;-;
FEATURE_FANCY_HEAD;-;X;-;X;-;-;X;X;X;-;-;X;X;X;-;X;-;-;-;X;-;-;-;-;-;
HEAD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VI_SET;-;-;X;X;X;X;-;-;-;-;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;
VI;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FDISK_WRITABLE;-;-;X;-;X;X;X;X;X;X;-;X;-;-;X;X;-;-;-;X;-;-;-;-;-;
FEATURE_SGI_LABEL;-;-;X;-;X;-;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
ASH_OPTIMIZE_FOR_SIZE;-;X;-;X;-;X;-;X;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_LS_TIMESTAMPS;-;X;X;-;-;-;X;-;X;X;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_INSTALL_LONG_OPTIONS;-;-;X;X;X;-;X;-;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
SORT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FDFLUSH;-;X;X;-;-;X;-;X;X;X;-;X;-;-;X;X;-;-;X;X;-;-;-;-;-;
RDATE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SESTATUS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LENGTH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_WGET_STATUSBAR;-;X;-;X;-;-;X;X;X;-;-;-;-;X;X;X;-;X;-;-;-;-;-;-;-;
FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME;-;-;X;X;-;X;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_ERROR_PAGES;-;X;X;-;-;X;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
HTTPD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VI_8BIT;-;X;X;X;-;-;X;-;-;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_EXEC;-;-;X;X;X;-;X;-;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_LESS_DASHCMD;-;X;X;X;-;-;X;-;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;
ETHER_WAKE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PASSWD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHPASSWD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MKDIR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TAIL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FTPD_ACCEPT_BROKEN_LIST;-;X;-;X;X;-;X;-;-;-;X;X;X;-;X;X;-;-;-;-;-;-;-;-;-;
OD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_BASH_IS_NONE;-;X;X;-;-;-;-;-;-;X;-;-;X;-;X;-;-;-;-;X;X;-;-;-;-;
FEATURE_START_STOP_DAEMON_FANCY;-;X;X;-;X;-;X;-;X;-;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;
DEVFSD_VERBOSE;-;X;-;X;X;-;-;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_WGET_TIMEOUT;-;X;X;-;X;-;X;-;-;-;X;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
SENDMAIL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CHATTR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SHADOWPASSWDS;-;X;-;X;X;X;-;X;-;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;
RUNSV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MDEV_RENAME;-;X;X;-;-;X;X;-;X;-;-;-;X;-;X;-;X;-;-;X;-;-;-;-;-;
FEATURE_MDEV_CONF;-;X;X;-;-;X;X;X;X;X;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;
FEATURE_TFTP_GET;-;-;X;X;-;X;-;X;X;-;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_CIFS;-;X;X;-;X;-;-;X;-;X;-;X;-;X;X;-;-;X;X;-;-;-;-;-;-;
FEATURE_NETSTAT_PRG;-;X;-;X;X;-;X;X;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
NETSTAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TASKSET_FANCY;-;X;-;X;X;-;-;X;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_EJECT_SCSI;-;X;-;X;-;X;X;-;-;X;-;X;-;X;-;-;X;X;-;X;-;-;-;-;-;
HUSH_TICK;-;X;-;X;X;-;-;X;X;-;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;
IPADDR;-;-;X;-;-;X;-;X;-;X;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;
SULOGIN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LOGREAD_REDUCED_LOCKING;-;-;X;X;-;X;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
LOGREAD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SETARCH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IFPLUGD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_LOOPS;-;X;X;-;-;-;X;X;-;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_VI_WIN_RESIZE;-;X;X;-;X;-;-;X;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_FAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IPCALC_LONG_OPTIONS;-;X;X;X;-;X;-;-;-;X;X;X;-;-;-;-;-;X;-;-;-;-;-;-;-;
RUNLEVEL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_SIZE;-;X;X;-;X;-;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_VI_COLON;-;X;-;-;X;X;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;
GETSEBOOL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RMMOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
INSTALL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HTTPD_AUTH_MD5;-;X;-;X;-;-;X;X;-;-;X;X;X;-;-;-;X;-;-;-;X;-;-;-;-;
FEATURE_HTTPD_BASIC_AUTH;-;X;X;X;-;-;X;X;-;-;X;X;X;-;-;-;X;-;-;-;X;-;-;-;-;
FEATURE_OSF_LABEL;-;-;X;-;X;X;X;-;X;-;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_INIT_COREDUMPS;-;X;X;-;-;X;-;-;X;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_LABEL;-;X;X;X;-;X;-;-;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_PROXY;-;-;X;X;X;-;X;-;X;X;-;-;X;X;-;-;-;-;-;X;-;-;-;-;-;
FEATURE_SETFONT_TEXTUAL_MAP;-;X;-;X;X;-;-;-;X;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
SHA256SUM;X;X;-;-;X;-;-;X;X;-;X;X;X;-;-;-;-;-;-;X;X;X;X;X;X;
SHA512SUM;-;X;-;X;-;X;X;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
SHA1SUM;-;X;-;X;-;X;-;X;-;X;X;-;-;-;X;-;-;X;X;-;-;-;-;-;-;
MD5SUM;-;X;X;-;X;-;-;-;X;X;X;X;X;X;-;-;-;-;X;-;-;-;-;-;-;
UDHCPC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DATE_ISOFMT;-;X;-;-;X;X;X;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
HD;-;X;X;X;-;-;X;-;-;X;X;-;X;-;-;-;X;X;-;-;-;-;-;-;-;
LOAD_POLICY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHCON_LONG_OPTIONS;-;X;X;-;X;-;-;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
MKFS_REISER;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MKFS_MINIX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FSCK_MINIX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_AR_LONG_FILENAMES;-;X;-;X;-;X;-;-;X;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
RDEV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MODINFO;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INSMOD_TRY_MMAP;-;-;X;-;X;X;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_LINKS;-;X;-;X;-;X;-;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_LS_RECURSIVE;-;X;X;-;X;-;X;-;-;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_SYSV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
INSTALL_APPLET_SYMLINKS;-;X;-;-;-;X;-;X;-;X;-;-;-;X;-;-;X;-;-;-;-;X;-;-;-;
INSTALL_APPLET_DONT;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;X;-;-;X;-;-;-;-;
DMESG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NO_DEBUG_LIB;-;X;-;-;X;-;-;X;-;-;X;-;-;X;-;X;-;-;-;X;-;X;X;X;X;
DMALLOC;-;-;X;-;-;X;-;-;X;X;-;-;-;-;X;-;-;X;-;-;X;-;-;-;-;
YES;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MODUTILS_ALIAS;-;X;X;-;-;-;-;X;X;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_INSMOD_KSYMOOPS_SYMBOLS;-;X;-;X;X;X;-;-;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
CAL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
INSTALL_APPLET_SCRIPT_WRAPPERS;X;-;-;-;-;-;-;-;-;-;X;-;-;-;X;X;-;-;-;X;-;-;-;X;X;
FEATURE_HTTPD_USE_SENDFILE;-;X;X;-;X;-;X;-;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_INUM;-;-;X;X;X;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
INSTALL_APPLET_HARDLINKS;-;-;-;-;-;-;X;-;X;-;-;X;X;-;-;-;-;-;X;-;-;-;X;-;-;
SETSEBOOL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_MODE_X;-;-;X;X;X;X;-;-;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_EDITING_SAVEHISTORY;-;X;-;X;-;X;-;-;X;-;X;-;X;-;X;-;-;X;X;-;-;-;-;-;-;
WHO;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_UTMP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_FROM;-;X;-;X;-;X;-;X;-;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_BTRFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
GETOPT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFUPDOWN_EXTERNAL_DHCP;-;X;X;-;X;-;X;X;-;-;-;-;X;-;-;X;-;X;-;-;-;-;-;-;-;
FEATURE_UDHCP_RFC3397;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TR_EQUIV;-;X;-;X;X;-;-;X;-;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_SYSLOGD_DUP;-;X;X;-;-;X;X;-;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
SYSLOGD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ASH_BUILTIN_TEST;-;-;X;X;X;-;-;-;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
LOSETUP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CONSPY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TRACEROUTE_VERBOSE;-;X;X;X;-;-;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_LAST_FANCY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
BB_SYSCTL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LESS_LINENUMS;-;-;X;X;-;-;X;-;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;
ASH_ALIAS;-;X;-;X;X;X;-;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_TRACEROUTE_SOURCE_ROUTE;-;X;X;-;X;-;-;X;-;-;X;X;X;-;X;-;-;-;X;-;-;-;-;-;-;
IONICE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NANDDUMP;X;-;X;-;X;X;-;X;-;X;X;-;X;-;-;-;X;-;X;-;-;-;-;-;-;
FEATURE_MDEV_LOAD_FIRMWARE;-;-;X;X;X;-;X;X;-;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
MAN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNICODE_NEUTRAL_TABLE;-;-;-;X;X;-;X;X;-;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_EDITING_FANCY_PROMPT;-;X;X;X;-;X;-;-;-;-;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_DEL_USER_FROM_GROUP;-;-;-;X;X;-;X;X;X;-;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
DEVFSD_FG_NP;-;X;-;X;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
MAKEDEVS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FLOCK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MATCHPATHCON;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNICODE_USING_LOCALE;-;-;X;-;-;X;-;-;X;X;-;-;-;X;-;X;X;X;-;-;-;-;-;-;-;
RAIDAUTORUN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LS_USERNAME;-;X;-;X;-;-;X;-;X;X;-;X;X;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_AWK_LIBM;-;X;-;-;X;X;-;-;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_VI_USE_SIGNALS;-;X;X;-;-;-;X;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;-;
PIVOT_ROOT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_PRINT0;-;X;-;X;X;-;-;-;X;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_TOP_CPU_GLOBAL_PERCENTS;-;X;X;-;X;X;-;-;X;-;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_TOP_CPU_USAGE_PERCENTAGE;-;X;X;-;X;X;-;-;X;-;X;X;X;-;X;X;-;X;-;-;-;-;-;-;-;
FEATURE_PASSWD_WEAK_CHECK;-;X;-;-;X;X;-;X;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;
BBCONFIG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LESS_REGEXP;-;X;-;X;X;X;-;X;-;-;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_LINUXSWAP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
WHICH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TIMEOUT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DIRNAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_KLOGD_KLOGCTL;-;X;X;-;X;-;X;-;-;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_REISERFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_WC_LARGE;-;X;X;-;-;X;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;
FUSER;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFCONFIG_STATUS;-;X;-;X;X;X;-;X;-;-;-;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_LUKS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
WATCHDOG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LPR;X;-;-;X;-;X;-;X;-;X;X;X;-;-;X;-;X;X;X;X;X;X;X;X;X;
LPQ;-;X;X;-;X;-;X;-;X;-;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_VI_SETOPTS;-;X;X;-;X;X;-;X;-;-;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
STAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MDEV_RENAME_REGEXP;-;X;X;-;-;X;X;-;X;-;-;-;X;-;X;-;-;-;-;X;-;-;-;-;-;
FEATURE_TOPMEM;-;X;X;X;-;-;X;-;X;-;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_XARGS_SUPPORT_TERMOPT;-;X;X;X;-;-;-;-;X;X;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_FSTAB;-;X;-;X;X;-;X;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_PIDOF_SINGLE;-;X;-;X;X;-;-;X;-;-;-;X;X;X;-;X;X;X;-;-;-;-;-;-;-;
DEALLOCVT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CROND_CALL_SENDMAIL;-;X;-;-;X;X;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
CROND;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LZOP_COMPR_HIGH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ARPING;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CLEAR;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DHCPRELAY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LPD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_OLDGNU_COMPATIBILITY;-;X;-;X;X;-;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_HDPARM_HDIO_UNREGISTER_HWIF;-;X;X;X;-;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_NAMEIF_EXTENDED;-;-;X;X;-;X;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
HUSH_LOCAL;-;-;-;X;X;-;X;-;-;X;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
BLOCKDEV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHECK_NAMES;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_PS_WIDE;-;X;X;X;-;-;-;-;X;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_USER;-;X;X;X;-;-;-;X;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
EFENCE;X;-;-;X;-;-;X;-;-;-;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;
SHOWKEY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
DNSD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IPLINK;-;X;X;-;X;-;-;X;-;X;X;-;-;-;X;X;-;-;X;-;-;-;-;-;-;
FEATURE_IPC_SYSLOG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FLOAT_SLEEP;-;X;-;X;X;-;-;X;X;-;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_FANCY_SLEEP;-;X;-;X;X;-;-;X;X;-;X;-;X;-;-;X;X;-;-;-;-;-;-;-;-;
KLOGD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_USERNAME_COMPLETION;-;X;-;-;-;X;X;-;X;-;X;-;X;-;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_TAB_COMPLETION;-;X;-;-;-;X;X;-;X;-;X;-;X;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_VI_SEARCH;-;X;X;-;-;X;X;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
INOTIFYD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SVLOGD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IPCS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TRUE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DU_DEFAULT_BLOCKSIZE_1K;-;X;-;X;X;-;X;-;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
RUNCON;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ED;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MAKEDEVS_LEAF;-;X;X;-;X;-;-;X;X;X;-;-;-;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_MAKEDEVS_TABLE;X;-;-;X;-;X;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;
TEST;-;-;X;X;-;X;X;X;-;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_TEST_64;-;X;-;X;-;X;-;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
NC_EXTRA;-;X;-;X;X;-;X;-;-;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_SHARED_BUSYBOX;-;-;X;-;X;X;-;-;X;-;-;-;-;X;-;-;X;-;-;-;-;X;-;X;-;
FEATURE_IFUPDOWN_IP_BUILTIN;-;X;X;-;-;-;X;-;-;X;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
PSCAN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_REFORMIME_COMPAT;-;X;X;-;-;X;-;X;-;-;X;-;X;X;-;-;-;-;X;-;-;-;-;-;-;
REFORMIME;-;X;X;X;-;X;-;X;X;-;X;-;X;X;-;-;-;X;X;X;X;X;X;X;X;
FEATURE_HWCLOCK_ADJTIME_FHS;-;X;-;-;X;X;X;X;-;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
DEVFSD_MODLOAD;-;X;-;X;-;-;X;X;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
LOGGER;-;X;-;X;-;-;X;X;-;X;X;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
MV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFUPDOWN_MAPPING;-;X;-;X;X;X;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;
PIPE_PROGRESS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SHOW_THREADS;-;X;X;-;X;-;X;X;-;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_STAT_FORMAT;-;X;-;X;X;-;-;-;X;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_XFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DIFF_DIR;-;-;X;X;X;X;-;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
ASH_BASH_COMPAT;-;X;X;X;-;-;X;-;X;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;
REALPATH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_REMOTE_LOG;-;-;X;X;X;-;X;X;-;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
UNIX2DOS;-;X;X;-;X;X;X;-;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
DOS2UNIX;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VI_DOT_CMD;-;X;-;X;-;X;X;-;-;-;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
IFENSLAVE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HDPARM_GET_IDENTITY;-;-;X;X;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_VI_YANKMARK;-;X;X;-;X;X;-;-;-;X;X;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_MINIX2;-;-;X;X;X;-;-;X;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
STRINGS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_KILL_REMOVED;-;X;-;X;-;-;X;X;-;-;-;X;X;X;-;-;X;-;-;X;X;-;-;-;-;
FEATURE_USE_INITTAB;-;X;-;X;-;-;X;X;X;-;-;X;X;X;X;-;X;-;-;X;X;-;-;-;-;
MPSTAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFUPDOWN_IPV4;-;X;-;-;X;-;X;X;-;-;X;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_SH_IS_HUSH;-;X;X;-;-;-;-;X;-;-;X;-;-;X;X;-;X;-;-;-;X;-;X;-;-;
MKFIFO;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MKNOD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_RUN_PARTS_LONG_OPTIONS;-;X;-;X;-;X;-;X;X;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_MD5_SHA1_SUM_CHECK;-;X;-;X;X;-;X;-;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_RUNCON_LONG_OPTIONS;-;X;-;X;-;X;X;-;-;-;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_AIX_LABEL;-;-;-;-;X;X;X;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
CKSUM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MKFS_VFAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
REV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MONOTONIC_SYSCALL;-;X;X;X;-;X;-;-;-;X;X;-;-;-;X;-;-;X;X;-;-;-;-;-;-;
CRYPTPW;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
PWD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MICROCOM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LAST;-;X;-;-;X;-;X;-;-;X;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;
FEATURE_WTMP;-;X;X;-;X;-;X;X;-;X;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;
FEATURE_TOP_DECIMALS;-;X;X;-;X;X;-;-;-;-;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;
CATV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
VLOCK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
XZ;-;X;-;X;X;-;-;-;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_WGET_AUTHENTICATION;-;X;-;X;-;X;X;-;X;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV;-;X;-;-;X;-;X;-;X;X;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_CGI;-;X;-;-;X;-;X;X;X;X;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
ASH_EXPAND_PRMT;-;X;-;-;X;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_INETD_SUPPORT_BUILTIN_TIME;-;X;-;X;X;-;-;X;X;-;-;X;-;X;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_MV_LONG_OPTIONS;-;X;X;-;-;X;-;X;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
ASH_BUILTIN_PRINTF;-;X;-;X;-;X;X;X;-;-;X;-;X;-;-;X;X;-;X;X;X;X;X;X;X;
FEATURE_FIND_MMIN;-;X;-;-;X;X;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
TFTP_DEBUG;-;X;-;X;-;X;X;-;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
UNAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_DEPTH;-;-;X;-;X;X;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_XARGS_SUPPORT_ZERO_TERM;-;X;X;X;-;X;-;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_SU_CHECKS_SHELLS;-;X;-;X;-;X;-;X;-;-;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_LESS_WINCH;-;-;X;X;X;-;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
KILLALL5;-;-;X;X;X;-;-;-;X;X;-;X;-;-;-;X;-;-;X;-;-;-;-;-;-;
FEATURE_HDPARM_HDIO_GETSET_DMA;-;X;-;X;-;X;-;-;X;X;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_IFCONFIG_HW;-;X;-;X;-;X;-;X;-;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
HUSH_IF;-;X;X;-;-;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_MOUNT_HELPERS;-;X;-;X;-;X;X;-;X;-;X;-;-;X;-;X;-;-;-;-;-;-;-;-;-;
TAC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_EXPORT_N;-;X;X;-;X;-;-;X;-;-;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_AR_CREATE;-;X;X;X;-;X;-;-;-;X;-;X;X;-;X;X;-;X;-;-;-;-;-;-;-;
TUNE2FS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_NOT;-;X;X;X;-;-;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
SCRIPT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_BASH_COMPAT;-;X;X;-;-;X;-;X;X;X;-;-;X;X;X;-;-;-;X;-;-;-;-;-;-;
FEATURE_MOUNT_NFS;-;X;-;X;-;-;X;-;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_FTP_WRITE;-;X;-;X;X;-;X;-;-;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
IPRULE;-;X;-;-;X;X;-;X;-;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
WHOAMI;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_AUTODETECT;-;X;-;X;-;-;-;X;X;X;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
HUSH_RANDOM_SUPPORT;-;X;X;-;X;X;X;-;-;-;X;X;-;-;-;X;X;X;X;X;X;X;X;X;X;
BEEP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
MOUNTPOINT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TAR_UNAME_GNAME;-;X;-;X;X;-;-;-;X;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
ARP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_IFCONFIG_SLIP;-;X;X;-;-;-;X;-;X;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
SH_MATH_SUPPORT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SU_SYSLOG;-;X;-;X;X;-;X;-;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_TAR_OLDSUN_COMPATIBILITY;-;X;-;X;X;-;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
ASH_JOB_CONTROL;-;-;X;X;-;X;X;X;-;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_CHAT_CLR_ABORT;-;X;-;X;-;X;X;-;-;-;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_GETOPT_LONG;-;X;X;-;X;-;-;X;-;X;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_NEWER;-;X;X;-;-;X;X;-;X;-;-;X;-;-;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_VI_OPTIMIZE_CURSOR;-;X;-;X;-;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
SYNC;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NC_110_COMPAT;-;X;-;X;-;X;-;X;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
SCRIPTREPLAY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FDISK_ADVANCED;-;-;X;-;X;X;X;X;-;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
VCONFIG;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HOSTID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_GROUP;-;-;X;X;X;-;X;X;X;-;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_CHAT_NOFAIL;-;X;-;-;X;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_HWCLOCK_LONG_OPTIONS;-;X;-;-;X;X;-;-;X;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
TEE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HUSH_BRACE_EXPANSION;-;X;X;-;-;X;-;-;X;X;-;-;-;X;X;-;-;-;X;-;-;-;-;-;-;
PATCH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SETENFORCE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
USE_BB_CRYPT_SHA;-;X;X;-;-;X;-;X;-;X;-;X;X;-;X;-;-;X;X;-;-;-;-;-;-;
USE_BB_CRYPT;-;X;X;-;-;X;-;X;-;X;X;X;X;-;X;-;-;X;X;-;-;-;-;-;-;
LN;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
WATCH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
RFKILL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
KILLALL;-;-;X;X;X;-;-;-;X;-;-;X;X;-;-;X;-;-;X;-;-;X;-;-;-;
FEATURE_MKDIR_LONG_OPTIONS;-;X;X;-;-;X;-;-;X;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;
FALSE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_SPLIT_FANCY;-;-;X;-;X;X;X;X;-;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;
SPLIT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FANCY_TAIL;-;X;-;X;-;X;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_CROND_D;-;X;-;X;-;X;-;X;-;X;X;-;X;-;-;-;-;X;-;-;-;-;-;-;-;
BASENAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FBSPLASH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CMP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LAST_SMALL;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
SH_MATH_SUPPORT_64;-;-;X;X;X;-;-;X;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
ASH_CMDCMD;-;X;-;-;X;-;X;-;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;
FEATURE_LOADFONT_RAW;-;X;-;X;X;X;-;X;-;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_UDHCP_PORT;-;X;-;X;X;-;-;-;X;X;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_EDITING_ASK_TERMINAL;-;-;X;X;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
NOHUP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
UNICODE_WIDE_WCHARS;-;-;X;X;X;-;-;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;
MAKEMIME;X;X;-;-;X;-;X;-;-;X;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_DMESG_PRETTY;-;X;X;-;-;-;X;X;X;-;X;-;-;X;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_CP_LONG_OPTIONS;-;X;X;-;X;-;-;X;-;X;-;X;-;X;X;-;X;-;X;-;-;-;-;-;-;
SLEEP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TOUCH;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
BASE64;-;X;X;X;-;X;X;X;-;-;-;-;X;X;X;-;X;X;X;X;X;X;X;X;X;
UUDECODE;X;-;-;-;X;X;-;-;X;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_TEE_USE_BLOCK_IO;-;X;-;X;-;X;X;-;-;X;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_SETUID;-;-;X;X;-;X;X;X;-;-;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_GREP_FGREP_ALIAS;-;X;-;X;X;X;-;-;-;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
LOCALE_SUPPORT;-;X;X;-;X;X;-;-;X;X;-;X;-;X;-;X;X;X;-;-;-;-;-;-;-;
FDFORMAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HTTPD_ENCODE_URL_STR;-;X;X;-;X;-;-;X;X;-;-;-;X;X;-;X;-;-;X;-;-;-;-;-;-;
FEATURE_VI_ASK_TERMINAL;-;X;X;-;-;X;-;X;X;-;-;-;X;X;X;X;-;-;X;-;-;-;-;-;-;
UNICODE_COMBINING_WCHARS;-;X;-;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
RM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_HDPARM_HDIO_DRIVE_RESET;-;X;X;-;X;-;-;X;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_VOLUMEID_HFS;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CTTYHACK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LSPCI;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ENV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
CAT;-;-;X;X;X;-;X;X;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_MODPROBE_BLACKLIST;-;X;-;X;X;-;-;X;X;-;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;
FEATURE_SORT_BIG;-;X;X;-;-;X;-;X;-;X;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;
READLINK;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_ALLOW_EXEC;-;X;-;-;X;X;X;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_CHECK_UNICODE_IN_ENV;-;X;-;-;X;-;X;X;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_FIND_PAREN;-;X;-;X;-;-;X;X;-;-;X;X;-;X;-;X;-;X;-;-;-;-;-;-;-;
FEATURE_SUID_CONFIG;-;X;-;X;X;X;-;-;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_SUID;-;X;X;X;X;X;-;-;X;-;-;X;-;-;X;X;-;-;-;-;-;-;-;-;-;
GETTY;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
EXPAND;-;X;X;X;X;-;X;X;-;-;X;-;X;X;-;X;X;-;X;-;X;X;X;X;X;
FEATURE_TAR_GNU_EXTENSIONS;-;X;-;X;-;X;X;-;X;-;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
SV;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VOLUMEID_LINUXRAID;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NSLOOKUP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
SETKEYCODES;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
NBDCLIENT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FLASH_ERASEALL;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_VI_READONLY;-;X;X;X;-;-;-;X;-;X;-;-;X;X;-;X;X;-;-;-;-;-;-;-;-;
PRINTF;X;-;X;-;X;-;-;X;X;X;-;X;-;X;X;-;-;X;-;-;-;-;-;-;-;
FLASHCP;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_TOP_SMP_CPU;-;X;X;-;-;X;-;-;X;-;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_ENV_LONG_OPTIONS;-;X;X;-;-;-;X;X;-;X;-;X;X;-;-;X;-;-;-;-;-;-;-;-;-;
COMM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
ASH_RANDOM_SUPPORT;X;-;X;X;-;-;-;X;X;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_CHAT_IMPLICIT_CR;-;X;-;-;-;X;X;X;X;-;X;-;-;-;-;X;-;X;-;-;-;-;-;-;-;
ASH_MAIL;-;-;X;-;X;X;X;X;-;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_GZIP;-;-;X;X;X;X;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;-;-;
FEATURE_LS_SORTFILES;-;X;X;-;X;-;X;-;X;-;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_MDEV_EXEC;-;X;X;-;-;-;X;X;-;X;-;-;-;-;X;-;X;-;X;-;-;-;-;-;-;
TCPSVD;X;X;-;X;-;X;X;-;-;X;X;-;X;-;-;-;X;X;X;X;X;X;X;X;X;
UDPSVD;-;X;X;-;X;-;-;X;X;-;-;X;-;X;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_POPMAILDIR_DELIVERY;-;X;X;-;-;X;X;-;-;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;-;
UNEXPAND;X;-;X;-;X;X;-;-;X;X;-;X;-;-;X;X;-;X;-;X;-;-;-;-;-;
FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR;-;X;-;-;X;-;X;X;-;X;-;-;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_LZMA_FAST;-;X;-;X;X;-;-;-;X;X;-;-;X;X;-;-;X;-;-;X;-;-;-;-;-;
FEATURE_DPKG_DEB_EXTRACT_ONLY;-;-;X;X;X;-;X;X;-;-;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_EXTRA_QUIET;-;X;-;X;X;-;-;X;-;-;X;X;-;X;-;-;X;X;-;-;-;-;-;-;-;
FEATURE_UDHCPC_ARPING;-;X;X;-;X;-;-;X;-;X;-;X;X;-;X;X;-;-;-;-;-;-;-;-;-;
FOLD;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
LOGNAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_FIND_TYPE;-;X;-;X;X;-;-;X;-;X;X;-;-;X;-;-;-;-;X;-;-;-;-;-;-;
FEATURE_GREP_CONTEXT;-;X;X;-;-;-;X;X;-;X;X;X;-;-;-;X;-;-;-;-;-;-;-;-;-;
FEATURE_BOOTCHARTD_CONFIG_FILE;-;X;-;-;X;X;-;X;X;-;-;X;X;-;X;-;-;X;-;-;-;-;-;-;-;
FEATURE_READLINK_FOLLOW;-;X;X;X;-;-;-;X;X;-;-;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_XARGS_SUPPORT_QUOTES;-;X;X;-;X;-;-;-;X;X;X;X;X;X;-;-;-;X;-;-;-;-;-;-;-;
FEATURE_PRESERVE_HARDLINKS;-;X;X;X;-;-;X;X;-;-;-;X;-;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_FBSET_FANCY;-;X;X;X;-;-;X;-;X;-;-;-;X;X;X;-;X;-;-;-;-;-;-;-;-;
FEATURE_UNEXPAND_LONG_OPTIONS;-;-;X;-;X;X;-;-;X;X;-;X;-;-;X;X;-;X;-;-;-;-;-;-;-;
SUM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_DATE_COMPAT;-;X;-;X;-;X;X;X;-;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
SEQ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
TTYSIZE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_LESS_MARKS;-;X;-;-;X;-;X;-;-;X;X;X;X;X;-;-;-;-;-;-;-;-;-;-;-;
DEVMEM;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_INSTALLER;-;X;X;X;X;-;-;-;-;-;-;X;X;X;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_HTTPD_RANGES;-;X;X;-;-;X;-;X;X;X;-;X;-;-;-;X;X;-;-;-;-;-;-;-;-;
FEATURE_SUID_CONFIG_QUIET;-;X;-;X;X;X;-;-;X;-;-;-;-;-;X;X;-;-;-;-;-;-;-;-;-;
FEATURE_PREFER_IPV4_ADDRESS;-;X;-;-;X;-;X;-;X;X;-;X;-;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN;-;X;X;-;-;X;X;X;-;-;-;-;X;X;-;X;-;-;-;-;-;-;-;-;-;
CHRT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
HOSTNAME;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_CHAT_VAR_ABORT_LEN;-;X;X;X;-;X;-;-;-;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;
HUSH_CASE;-;X;X;-;X;-;-;X;-;X;X;-;-;X;-;X;X;-;X;-;-;-;-;-;-;
IOSTAT;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
FEATURE_ROTATE_LOGFILE;-;-;X;X;X;-;-;-;X;X;X;-;X;-;X;-;-;-;-;-;-;-;-;-;-;
FEATURE_NETSTAT_WIDE;-;X;X;-;-;-;X;X;-;X;X;X;-;-;-;-;X;-;-;-;-;-;-;-;-;
NICE;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;
