loader.title CJRefactor - Load file...
loader.windowWidth 600
loader.windowHeight 250
loader.buttonsHeight 32
loader.cancel Cancel
loader.load Load
loader.defaultEntry ...
loader.textFieldWidth 25
loader.loadFile *.c File for refactoring
loader.includeDir Include Directory
loader.choose Choose
loader.noFile No file choosen!
default.error Error!
default.error.invalidName Name does not match the C Iso Standard.
loader.includePre *.h Preprocessing
loader.feature Featuremodel
editor.title CJScalaRefactor
editor.rows 40
editor.columns 80
refactor.name Refactor
refactor.rename rename
refactor.rename.name Rename
refactor.rename.newName New name:
inputbox.width 350
inputbox.height 110
refactor.displayPrettyAST Show PrettyPrinted AST
refactor.extractFunction Extract Function
