loader.title CJRefactor - Datei laden...
loader.windowWidth 600
loader.windowHeight 250
loader.buttonsHeight 32
loader.cancel Abbrechen
loader.load Laden
loader.defaultEntry ...
loader.textFieldWidth 25
loader.loadFile *.c Datei zu Refactoring
loader.includeDir Include Ordner
loader.choose Ausw\u00e4hlen
loader.noFile Keine Datei ausgew\u00e4hlt!
default.error Fehler!
loader.includePre *.h Preprocessing
loader.feature Featuremodel
editor.title CJScalaRefactor
editor.rows 40
editor.columns 80
refactor.name Refactor
refactor.rename umbennen
refactor.rename.name Umbennen
refactor.rename.newName Neuer Name:
inputbox.width 350
inputbox.height 110
refactor.displayPrettyAST Zeige PrettyPrinted AST
refactor.extractFunction Extrahiere Funktion
