loader.title Morpheus Refactoring Engine - Load file...
loader.windowWidth 600
loader.windowHeight 250
loader.buttonsHeight 32
loader.cancel Cancel
loader.load Load
loader.defaultEntry ...
loader.textFieldWidth 25
loader.loadFile *.c File for refactoring
loader.includeDir Include Directory
loader.choose Choose
loader.noFile No file choosen!
default.error Error!
default.error.parsing File could not be parsed. Check its syntax.
default.error.invalidName Name does not match the C Iso Standard.
loader.includePre *.h Preprocessing
loader.feature Featuremodel
editor.title Morpheus Refactoring Engine
editor.rows 40
editor.columns 80
refactor.name Refactor
refactor.rename Rename
refactor.rename.name Rename
refactor.rename.newName New name:
refactor.rename.failed Renaming identifier failed:
refactor.rename.failed.shadowing New name causes shadowing
refactor.inline Inline
refactor.inline.name Inline function
refactor.inline.failed Inline function failed:
inputbox.width 350
inputbox.height 110
refactor.displayPrettyAST Show PrettyPrinted AST
refactor.displayAST Show AST
refactor.displayOrigin Show original input
refactor.extractFunction Extract Function
refactor.extractFunction.name New name:
refactor.extractFunction.defaultFuncName newFunc
refactor.extractFunction.failed Something went wrong.
refactor.extractFunction.failed.shadowing Function name is shadowed!

